<html>
    <head>
        <title>Box Radius</title>
        <style>
         #box{
            width: 300px;
            padding: 25px;
            border:2px solid black ;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            /*border radius: 30px;
            border radius: 30px 50px 30px 40px;
            old broser -webkit-border radius
            -moz border radius */
          }
        </style>
    </head>
    <body>
      <h1>Box Radius</h1>
      <div id="box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et orci gravida, tristique ligula nec, consectetur arcu. Aenean auctor semper pharetra. Etiam interdum neque quis felis tincidunt placerat egestas vitae ex. Mauris ipsum enim, ornare ut purus vitae, bibendum mollis diam. Suspendisse finibus quam id elit lobortis, vel commodo neque gravida. Pellentesque fermentum a nisl ornare aliquet. Donec pretium est non vulputate imperdiet. Sed auctor sapien et enim molestie pharetra. Nulla id turpis lorem. Vivamus vehicula pulvinar metus id porttitor. Donec nulla elit, placerat id libero ut, dapibus sagittis magna. Phasellus in maximus felis, a iaculis eros. Proin sit amet massa suscipit, euismod velit eget, bibendum massa. Vivamus convallis pretium neque ac facilisis. Nunc vitae mi tempor, tincidunt mauris ac, dictum sem.   

      </div>
    </body>

</html>